# ── DevOps Tool 1: Docker ──────────────────────────────────────────
# Stage 1: Build environment
FROM python:3.12-slim AS builder

WORKDIR /app

# Install dependencies first (layer caching for faster rebuilds)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production image
FROM python:3.12-slim AS production

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY backend/ .

# Expose API port
EXPOSE 5000

# Health check (monitors container health)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')"

# Run the application
CMD ["python", "app.py"]
